/* style.css */

:root {
  --background-color: #e9ecef;
  --text-color: #2e2e2e;

  --border-color: #ffb30e;

  --header-background-color: #353536;
  --header-text-color: white;

  --header-select-background: white;
  --header-select-text: #2e2e2e;

  --side-panel-background: #d3cec8;
  --side-panel-text: #710404;

  --track-text-color: #2e2e2e;

  --button-background: #ffcc7c;
  --button-clicked: #fff47c;
  --button-text: #3f2d11;

  --played-tanda-background: #5b5b5b;
  --played-tanda-foreground: #989898;

  --placeholder-background: #d7d6d6;

  --tab-active: orange;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh; /* Use the viewport height to make body take full height */
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body.light-theme {
  --background-color: #e9ecef;
  --text-color: #2e2e2e;
  --button-background-color: #f0f0f0;
  --button-text-color: #000000;

  --header-background-color: #353536;
  --header-text-color: white;

  --header-select-background: white;
  --header-select-text: black;

  --side-panel-background: #d3cec8;
  --side-panel-text: #710404;
}

body.dark-theme {
  --background-color: #262626;
  --text-color: #ffffff;
  --button-background-color: #333333;
  --button-text-color: #ffffff;
  --track-text-color: white;
  --header-background-color: #545353;
  --placeholder-background: #645e5e;
  --border-color: #8d6206;
  --tab-active: #eea61f;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #2e2e2e;
    --text-color: #ffffff;
    --button-background-color: #333333;
    --button-text-color: #ffffff;
    --track-text-color: white;
    --header-background-color: #545353;
    --placeholder-background: #645e5e;
    --border-color: #8d6206;
    --tab-active: #eea61f;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --background-color: #e9ecef;
    --text-color: #2e2e2e;
    --button-background-color: #f0f0f0;
    --button-text-color: #000000;

    --border-color: #ffb30e;

    --header-background-color: #353536;
    --header-text-color: white;

    --header-select-background: white;
    --header-select-text: black;

    --side-panel-background: #d3cec8;
    --side-panel-text: #710404;
  }
}

section.main-page {
  display: grid;
  grid-template-rows: auto 1fr; /* Auto for header and 1fr for the container to take up the rest */
  grid-template-columns: 1fr;
  height: 100%;
}

header {
  background: var(--header-background-color);
  border-bottom: 5px solid var(--border-color);
  color: var(--header-text-color);
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem 0.5rem 1rem;
}
header > * {
  flex-grow: 1;
  align-content: center;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 5px; /* gap between columns */
  background-color: var(--border-color); /* Colour of gap */
}

.column {
  background-color: var(--background-color);
  padding: 0.5rem;
  display: grid;
  grid-template-rows: auto 1fr; /* Header size auto, rest is for body */
  grid-template-columns: 1fr;
  height: 100%;
}

.content {
}

header > label {
  display: flex;
  align-items: center;
  justify-content: end;
  color: var(--header-text-color);
}

.content menu {
  padding: 0.5rem;
}

button {
  background: none;
  border: none;
  color: var(--header-text-color);
  cursor: pointer;
  justify-self: flex-start;
  display: none;
  flex-grow: 0;
  margin-right: 0.5rem;
  border-radius: 50%;
  background-color: var(--button-background);
  padding: 0.5rem;
}

button.active {
  display: flex;
}

button img {
  height: 25px;
  width: 25px;
}

button.textButton {
  background-color: "#dbdbdb";
  border-radius: 2px !important;
  border: solid 2px grey;
  margin: 0.2rem;
  color: var(--button-text);
}

fieldset {
  margin: 1rem;
  padding: 1rem;
}

fieldset p {
  margin: 0rem 0px 1rem 0px;
}

hr {
  margin: 1rem 0;
}

header select {
  flex-grow: 0;
  background: var(--header-select-background);
  border: none;
  color: var(--header-select-text);
  font-size: 1.2rem;
  cursor: pointer;
  margin: 0.2rem;
}

.slideable-panel {
  height: 100%;
  width: 900px; /* Fixed width for the panel */
  position: fixed;
  z-index: 10;
  top: 0;
  transform: translateX(0px);
  left: 0px; /* Start off-screen */
  background-color: var(--side-panel-background);
  overflow-x: hidden;
  transition: transform 0.5s ease;
  color: var(--side-panel-text);
  padding: 20px;
}

.playlist-settings-panel {
  transform: translateX(calc(100vw - 900px));
}
.playlist-settings-panel.hiddenPanel {
  transform: translateX(calc(100vw));
}

#settingsPanel.hiddenPanel {
  transform: translateX(-900px);
}

#settingsPanelButton {
  margin-right: 1rem;
}

.hidden {
  display: none !important;
}

.handle {
  background-color: var(--border-color);
  cursor: ew-resize;
  width: 10px;
}

main.playlistOnly > *:nth-child(1),
main.playlistOnly > *:nth-child(2) {
  display: none;
}

main.searchOnly > *:nth-child(4),
main.searchOnly > *:nth-child(5) {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  position: fixed;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 300px;
}
.modal h2 {
  margin-top: 0;
}
.modal button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}
.modal button:hover {
  background: #0056b3;
}

.tab-headers {
  display: flex;
  background: #f0f0f0;
  padding: 0;
  cursor: pointer;
  color: black;
}

.tab-header {
  padding: 5px;
  margin-right: 5px;
  border: solid 1px white;
}

.tab-header.active {
  background-color: var(--border-color);
  border-bottom: 2px solid #353536;
}

.tab-content {
  display: none;
  padding: 20px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #31404e78;
}

.tab-content.active {
  display: grid;
  grid-template-rows: 1fr;
}

#search-results span {
  margin-left: 1rem;
}

#search {
  padding: 3px;
  margin: 4px;
}

.playlist-settings-content,
#settingsPanel {
  padding: 20px;
}

.field-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* 1 part for the label text, 4 parts for the input */
  align-items: center; /* Aligns the label and input vertically */
  gap: 10px; /* Optional: Adds space between the label text and the input */
  width: 100%; /* Ensures the label fills the width of its container */
  margin: 0.2rem;
}

.field-container input {
  width: 100%; /* Makes the input field take up all available space in its grid area */
}

form p {
  color: white;
  margin-top: 2rem 2rem 2rem 0;
}

scratch-pad-element {
  display: block;
}
.scratch-pad-heading {
  padding: 0.2rem 0.2rem 0.2rem 0.5rem;
  align-items: center;
}
.playlistHeading {
  display: grid;
  padding: 0.2rem 0.2rem 0.2rem 0.5rem;
  grid-template-columns: auto auto auto;
  align-items: center;
}

.playlistHeading #stopButton {
  margin-right: 1rem;
}

.playlistHeading section {
  text-align: right;
  display: flex;
}

h2 {
  text-align: left;
}

#playlist {
  overflow-y: auto;
}

.scrollable {
  display: grid;
  grid-template-rows: 1fr auto;
}

.playlist-settings-panel header {
  background: var(--header-background-color);
  color: var(--header-text-color);
  display: flex;
  flex-direction: row;
}

/* Reset default list styles */
.tab-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border-bottom: solid 2px var(--border-color);
}

/* Style for each tab item */
.tab {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-bottom: none;
  background-color: #f0f0f0;
  transition: background-color 0.3s;
}

/* Style for the active tab */
.tab.active {
  background-color: #ffa600;
  border-bottom-color: transparent;
}

/* Hover effect for tab */
ul.tab-list li.tab:hover {
  background-color: #fbcd78;
}

/* Styling for tab panels */
.tab-panel {
  display: grid;
  padding: 20px;
  border: 1px solid var(--border-color);
  border-top: none;
  background-color: var(--background-color);
  color: var(--text-color);
}

label img {
  height: 40px;
  width: 40px;
  vertical-align: middle;
}

#iframeContainer {
  position: absolute;
  top: 0px;
  bottom: 0px;
  height: 0px;
}

#playlistContainer {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 3px;
}
tanda-element,
cortina-element,
track-element {
  margin: 1px 3px 0 3px;
  display: block;
}
cortina-element,
track-element {
  outline: solid 1px tan;
  border-radius: 5px;
}

.drop-target {
  outline: dashed 3px green;
  z-index: 99;
}

.controlButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#scratchpadColumn {
  color: var(--button-text-color);
}

#cortinaPicker {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0px;
  display: flex;
  z-index: 99;
}

#cortinaPicker .cortina-content {
  margin: auto;
  padding: 20px;
  border: 1px solid #979084;
  background-color: #979084;
  border-radius: 10px;
  outline: solid 3px aliceblue;
}

#cortinaList {
  margin-top: 1rem;
  background-color: var(--background-color);
  height: 60vh;
  overflow-y: auto;
  width: 800px;
  padding: 0.5rem;
}

.cortina-grouped-items {
  border: dashed 1px var(--border-color);
  display: none;
  width: 160px;
  justify-content: space-evenly;
  padding: 0.2rem;
}

.cortina-grouped-items.active {
  display: flex;
}

.cortina-grouped-items button {
  margin: 0;
}
