{
  "name": "tanda-player-typescript",
  "version": "1.0.0",
  "description": "Tanda Player Lite",
  "main": "app.js",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.21.1",
    "http-server": "^14.1.1",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "tsc  && npm run build:cp-public && ls -ltr dist/lib && node esbuild.js",
    "build:cp-public": "cp -R ./src/non-ts/** ./dist",
    "type": "tsc --noEmit",
    "start": "npx http-server dist --cors",
    "start-dev": "npx http-server dist -c-1 --cors -o -p 8080 --ssl --cert server.crt --key server.key --headers 'Cross-Origin-Opener-Policy: same-origin' --headers 'Cross-Origin-Embedder-Policy: require-corp'"
  },
  "author": "David Goddard",
  "license": "ISC",
  "dependencies": {
    "tanda-player-typescript": "file:"
  }
}
