<!-- Child Page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Page</title>

    <script src="./lib/ffmpeg.min.js"></script>


</head>

<body>
    <script>

const { createFFmpeg } = FFmpeg;

let ffmpeg; // Define ffmpeg variable


        // // Function to run FFmpeg and send console output to parent
        // function runFFmpeg(fileHandle) {
        //     // Use fileHandle to access the file, run FFmpeg, etc.
        //     // Mocking FFmpeg execution, replace with actual code
        //     const consoleOutput = "FFmpeg processing started for file: " + fileHandle.name;
        //     // Sending console output to parent page
        //     window.parent.postMessage({ type: 'ffmpeg_output', output: consoleOutput }, '*');

        //     // Mocking FFmpeg process
        //     ffmpegProcess = {
        //         // Simulated FFmpeg process
        //     };
        // }

        // // Event listener to handle iframe removal
        // window.addEventListener('beforeunload', () => {
        //     // Clean up FFmpeg resources if iframe is removed
        //     cleanupFFmpeg();
        // });

        // // Function to clean up FFmpeg resources
        // function cleanupFFmpeg() {
        //     // Clean up FFmpeg process or any allocated resources
        //     ffmpeg = null; // Reset FFmpeg process
        //     // You may add additional cleanup logic here if needed
        // }

        const initializeFFmpeg = async () => {
            console.log('FFmpeg initialized');
        };

        async function readMetadataFromFileHandle(fileHandles) {
            const results = []
            try {
                ffmpeg = createFFmpeg({ log: true });
                await ffmpeg.load();

                for await ( const fileHandle of fileHandles ){
                    const outputLines = await runFFmpegCommand(fileHandle, '-map', '0:a', '-af', 'volumedetect,silencedetect=n=-60dB:d=1')
                    const metadata = decodeFFmpegOutput(outputLines);

                    // window.parent.postMessage({ type: 'ffmpeg_output', fileHandle, output: metadata }, '*');
                    results.push(metadata)
                }
                return results;

            } catch (error) {
                console.error('Failed to read metadata:', error);
                return null
            }
        }

        async function readFile(fileHandle) {
            try {
                const file = await fileHandle.getFile();
                const contents = await file.arrayBuffer();
                return contents; // This should now hold the binary data of the file
            } catch (error) {
                console.error('Error reading file:', error);
                return undefined;
            }
        }

        async function readFileContents(fileHandle) {
            let contents;
            try {
                contents = await readFile(fileHandle);
                if (!contents) {
                    console.log('Failed to read file');
                } else {
                    console.log('File read successfully', contents);
                    const uint8Array = new Uint8Array(contents);
                    console.log('Got unit8 array', uint8Array.byteLength);
                    contents = uint8Array;
                }
            } catch (error) {
                console.error('Error reading file contents:', error);
            }
            console.log('Read file size: ', contents?.byteLength);
            return contents;
        }

        let totalCalls = 0;

        const runFFmpegCommand = async (fileHandle, ...args) => {
            console.log('FFMPEG call ', totalCalls);
            try {
                const fileData = await readFileContents(fileHandle);
                if (!fileData || fileData.byteLength < 1000) {
                    console.log('Too small');
                    return;
                }

                // Write the file data to ffmpeg.js virtual file system
                await ffmpeg.FS('writeFile', fileHandle.name, fileData);

                // Capture console output
                const originalConsoleLog = console.log;
                const outputLines = [];
                console.log = function (message) {
                    // Check if the message is from FFmpeg
                    if (message && message.startsWith('[fferr]')) {
                        // Process FFmpeg log message
                        // @ts-ignore
                        originalConsoleLog.apply(console, arguments);
                        outputLines.push(message);
                        // Process log message further if needed
                    } else {
                        // Call the original console.log function for non-FFmpeg messages
                        // @ts-ignore
                        originalConsoleLog.apply(console, arguments);
                    }
                };

                // Run ffmpeg command
                const ffmpegArgs = args.length > 0 ? ['-i', fileHandle.name, ...args, '-f', 'null', '-'] : ['-i', fileHandle.name,  '-f', 'null', '-'];
                await ffmpeg.run(...ffmpegArgs);

                console.log = originalConsoleLog;

                // Read the converted file from ffmpeg.js virtual file system
                // const convertedFile = await ffmpeg.FS('readFile', 'output.wav');

                // Clean up
                await ffmpeg.FS('unlink', fileHandle.name);
                // await ffmpeg.FS('unlink', 'output.wav');

                return outputLines;
            } catch (error) {
                console.error('Error running FFmpeg command:', error);
            }
        };

        function timeStringToSeconds(timeString) {
            // Split the time string into hours, minutes, seconds, and milliseconds
            const [hours, minutes, secondsWithMillis] = timeString.split(':');

            // Split seconds and milliseconds
            const [seconds, milliseconds] = secondsWithMillis.split('.');

            // Convert hours, minutes, seconds, and milliseconds to numbers
            const hoursInSeconds = parseInt(hours) * 3600;
            const minutesInSeconds = parseInt(minutes) * 60;
            const secondsTotal = parseInt(seconds);
            const millisecondsTotal = parseInt(milliseconds) / 100; // Convert milliseconds to seconds

            // Calculate total time in seconds
            const totalTimeInSeconds = hoursInSeconds + minutesInSeconds + secondsTotal + millisecondsTotal;

            return totalTimeInSeconds;
        }

        const decodeFFmpegOutput = (outputLines) => {
            let silenceStartFinishes = 0;
            let silenceEndCommences = 0;
            let duration = 0;
            let meanVolume = 0;
            let maxVolume = 0;
            let tags = {};
            let tagsContext = '';
            for (const line of outputLines) {
                console.log(line);
                if (tagsContext === '' && line.match(/Output.*to 'pipe:'/)) {
                    tagsContext = 'output';
                }
                if (tagsContext === 'output' && line.match(/\[fferr\]     /)) {
                    const tagName = line.substring("fferr]     ".length).split(':')[0].trim();
                    const tagValue = line.split(':')[1].trim();
                    tags[tagName] = tagValue;
                }
                if (line.match(/Parsed_volumedetect_0.*_volume/)) {
                    console.log('GAIN ', line);
                    const tokens = line.split(' ');
                    console.log(tokens);
                    if (tokens[4] === 'mean_volume:') {
                        meanVolume = parseFloat(tokens[5]);
                    }
                    if (tokens[4] === 'max_volume:') {
                        maxVolume = parseFloat(tokens[5]);
                    }
                }
                if (line.match(/\[fferr\]   Duration: /i)) {
                    console.log('DURATION', line);
                    const tokens = line.split(' ');
                    console.log(tokens);
                    duration = timeStringToSeconds(tokens[4]);
                }
                if (line.match(/silencedetect @.* silence_start/)) {
                    console.log('SILENCE START', line);
                    const tokens = line.split(' ');
                    console.log(tokens);
                    silenceEndCommences = parseFloat(tokens[5]);
                }
                if (line.match(/silencedetect @.* silence_end: .* | silence_duration: .*/)) {
                    console.log('SILENCE END', line);
                    const tokens = line.split(' ');
                    console.log(tokens);
                    let duration = parseFloat(tokens[8]);
                    let time = parseFloat(tokens[5]);
                    if (time < 10) {
                        silenceStartFinishes = time;
                    }
                }
            }
            if (silenceEndCommences === 0) {
                silenceEndCommences = duration;
            }
            if (silenceEndCommences < duration - 20) {
                silenceEndCommences = duration;
            }
            console.log('Derived duration', duration);
            console.log('Derived silence at start finishes @', silenceStartFinishes);
            console.log('Derived silence at end starts @', silenceEndCommences);

            const metadata = {
                duration,
                start: silenceStartFinishes,
                end: silenceEndCommences,
                meanVolume,
                maxVolume,
                tags,
            };
            return metadata;
        };

        try {
            initializeFFmpeg();
        }
        catch (error) {
            alert('Unable to scan files - FFmpeg is not initialising correctly, ' + error)
            throw error
        }


    </script>
</body>

</html>